# camel-test

./: .gitignore  docker-compose.yml  pom.xml
grafana/: grafana.ini
input/: input.xml
otel/: otelcol-config.yml
output/: output.txt
src/main/java/org/dbx/: CustomXsltUriResolver.java  MyApplication.java  MyBean.java  MyConfiguration.java  MyRouteBuilder.java  XsltRouteBuilder.java
src/main/resources/: application.properties  example.xslt  log4j2.xml
src/test/java/org/dbx/: MyApplicationTest.java
