
# to configure camel main
# https://camel.apache.org/components/next/others/main.html
camel.main.name = MyTimerCamel

myPeriod = 3000
hi = Hello
bye = Goodbye


external.api=https://api.restful-api.dev/objects

